<html>
<head>
<title> ANTI RAGGING </title>



<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <script src="https://kit.fontawesome.com/6124b876c2.js"></script>
    
        <link rel="stylesheet" href="main.css" type="text/css">
     <link rel="stylesheet" type="text/css" href="footer.css">
     <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
.box9{
		width:100%;
		height:45%;
		
		MARGIN-TOP:4%;
		
		background-image:linear-gradient(to left, #f1f1f1, #e2e2e2 );
box-shadow: 5px 10px 8px #888888;
}
.box9 h3{
color:black;
text-align:center;
font-size:1.5rem;
}
.img1 img{
		background-image: url(AntiRagging2.jpg);
    height: 35%;
    width: 100%;
    border: 5px solid;
    box-shadow: 8px 6px;
    MARGIN-TOP: 2%;
	
}
.img1 p{
	text-align:center;
}
.img2  img{    height:27%;
    width: 20%;
    
    margin-top: 5%;
	
}
.img2 p{
	text-align:center;
}
.box2{    height: 52%;
 
    width: 100%;
   
    margin-top: 5%;
background-image:linear-gradient(to left, #f1f1f1, #e2e2e2 );
box-shadow: 5px 10px 8px #888888;
}

.box3{    height: 52%;
 
    width: 100%;
  
    margin-top: 5%;
background-image:linear-gradient(to left, #f1f1f1, #e2e2e2 );
box-shadow: 5px 10px 8px #888888;
}

.box4{    height: 52%;
 
    width: 100%;
  
    margin-top: 5%;
background-image:linear-gradient(to left, #f1f1f1, #e2e2e2 );
box-shadow: 5px 10px 8px #888888;
}





.img_btw {
			height:15%;
			width:40%;
			margin-top:5%;
    background-size: cover;
    
}







.box5{    height: auto;
 
    width: 100%;
  
    margin-top: 5%;
background-image:linear-gradient(to left, #f1f1f1, #e2e2e2 );
box-shadow: 5px 10px 8px #888888;
}







.Intro{
	height: 22%;
 
    width: 80%;
    margin-left: 13%;
    margin-top: 3%;
background-image:linear-gradient(to left, #f1f1f1, #e2e2e2 );
box-shadow: 5px 10px 8px #888888;	
}
.img7 img{
		background-image:url(Anti-Ragging-Vizag_2web.jpg');
		    height:39%;
    width: 38%;
}
.box10{
		margin-left:10%;
}
div.help {
  position: -webkit-sticky;
  position: fixed;
 bottom: 0%;
 left:80%;
    top:92%;
    z-index: 1000;
}

@media(min-width:350px)
{
div.help {
  position: -webkit-sticky;
  position: fixed;
 bottom: 90%;
 left:80%;
    top:1%;
    z-index: 1000;
}

}


.button {
  background-color: #f4511e;
  border: 1px solid red;
  color: white;
  padding: 5px 6px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.7;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
    
}
    
    .button a{
        text-decoration: none;
        color: black;
    }
.button:hover {opacity: 1}
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
    
}
.content a{
	margin-left:15%;
    text-align: center;
}
.drop{
		width:70%;
		margin-left:10%;
}
     .navbar-dark .navbar-nav .nav-link{
         color: black;
     }
    
	
	
	
	
	
	
	
	
	
	
	<!-- CSS-->
	

	      .h2{
            background-color: #0e3778;
            height: 130px;
        width: 100%;
                    float: left;
                    text-align: center;
                    
                     margin-bottom: 0px;
    color: whitesmoke;
      padding-right: 5px; 
     padding-left: 5px;
    padding-top: 40px;
                       transform-origin: bottom left;
    -ms-transform: skew(-30deg, 0deg);
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(-30deg, 0deg);
              z-index:1000000;
    
        }
	
	
	
	
   
</style>
</head>
<body>
    
         <!-- HEADER  STARTS-->

    <div class="container-fluid h">
            <div class="col-sm-6 h1 ">
                        
        
        </div>
             <div class="col-sm-6 h2 dispnone"><b><h3><div style="transform: skew(30deg, 0deg);">Department of Student Welfare</div></h3></b><p><b><h4><div style="transform: skew(30deg, 0deg);">(DSW-DAVV)</div></h4></b></p></div>
    </div>
    <div class="dispnone2 design"><b>Department of Student Welfare</b><br><b>(DSW-DAVV)</b></div>

    
    <!-- HEADER ENDS -->
    
    
    <!-- NAVIGATION BAR -->
        <div class="container-fliud navi sticky ">
    
    <nav class="navbar  nav_1 navbar-expand-md navbar-dark   ">

  <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon" ></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><i class="fas fa-home"></i> HOME</a>

      </li>
        <div class=" dropdown"> 
  <button class="dropbtn">ABOUT US  <i class="fas fa-caret-down"></i></button>
  <div class="dropdown-content">
    <a  href="#section2">Vision & Mission</a>
        <a  href="http://governor.mp.gov.in/" target="_blank">Chancellor</a>
                  <a  href="GovernorMessage.pdf" target="_blank">Chancellor Message</a>
        <a  href="vc.html" target="_blank">Vice Chancellor </a>
           <a href="dsw-new.html">Student Welfare Activities</a>
       
  </div>
</div>

      <div class=" dropdown">
  <button class="dropbtn">RESOURCES  <i class="fas fa-caret-down"></i></button>
  <div class="dropdown-content">
  <a  href="form.php">Forms</a>
        <a  href="scholarship.php">Scholarship</a>
                  <a  href="schemes.php">Schemes</a>
           <a  href="notices.php">Notices</a>
    <a  href="https://www.dauniv.ac.in/hostels.php" target="_blank">Hostel</a>
  </div>
</div>

      <li class="nav-item">
        <a class="nav-link" href="youthfes.html">YOUTH FESTIVAL</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="anti.html"  >ANTI-RAGGING</a>
      </li>    
             <li class="nav-item">
        <a class="nav-link" href="achievmnt.php" >ACHIEVEMENTS</a>
      </li> 
                  <li class="nav-item">
        <a class="nav-link" href="photo%20gallery/photo%20gallery.html" >GALLERY</a>
      </li>   
<li class="nav-item">
        <a class="nav-link" href="contactus.html" ><i class="fas fa-phone-alt"></i> CONTACT US</a>
      </li>    
        <li class="nav-item">
        <a class="nav-link" href="https://www.dauniv.ac.in/" target="_blank">DAVV</a>
      </li>   

    </ul>
  </div>  

</nav> 
            
            </div>
     <!-- NAVIGATION BAR ENDS-->

    
    
    
<div class="container-fluid">
	<div class="img1">
<p><img src="AntiRagging2.jpg" ></p>
</div>
</div>



<!-- BUTTON-->






<div class="help"> <button class="button"><a href="https://www.ugc.ac.in/page/helpline.aspx" target=_new>Helpline!</a></button> </div> 










<div class="container">
</div>
<div class="container">

<div class="box9">
<h3>Anti Ragging Committee University/UTD level</h3> <br>
<b>1.Dr. Laxmikant Tripathi  , Dean Student's Welfare <br>
2. Dr. Sumant Katiyal, Director, College Dev. Council <br>
3 .Dr. B.K. Tripathi, IIPS <br>
4. Dr. Rajendra Singh, IMS <br>
5. Shri Vinay Tayade, Dy. Registrar, Administration  </b>
 

</div>
</div>
<br>
<br>
<div class="container">
<div class="row">
<div class="col-sm-6" style="margin-left:10%">
<h4> What is Ragging </h4>
 the UGC's new regulation says ragging involves "any conduct by any student or students -- whether by words spoken or written or by an act which has the effect of teasing, treating or handling with rudeness a fresher or any other student.
</div>
<div class="col-sm-3"> 
<div class="img_btw">
<img src="2web.jpg" width="200%" height="30%" >
</div>
</div>
</div>


<button class="collapsible  drop">Important Documents</button>
<div class="content">
  <a href="http://www.dauniv.ac.in/notices/AnttiRaggingLetter2015.pdf"   target=_new download>
   Anti Ragging Letter
</a>
<br>
  <a href="https://www.dauniv.ac.in/downloads/ReportFormat.doc"  target=_new download>
  Monthly Report Format
</a>
<br>
 <a href="http://www.dauniv.ac.in/notices/ragginggazetteenglish.pdf"  target=_new download>
   The gazette of India Notification July 2009
</a>
<br>
 <a href="http://www.dauniv.ac.in/notices/ragging_ugc_regulations.pdf"  target=_new download>
 UGC Regulation
</a>
<br>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>




<div class="container">
    
<div class="row">
 

<div class="box2">
<h4>Before Admission :- </h4> <br>
1. Constitution of Anti-ragging Committee &amp; Anti-
ragging Squad.<br>
 2.Planning for the strict supervision of all vulnerable
places.<br>
 3.Display of posters, leaflets, pamphlets on Notice
4.Boards of Departments/Hostels and other
vulnerable places.<br>
5. Meetings of Faculties, Hostel Wardens, Student
.Representatives, District Administration to discuss
the preventive measures. <br>
6. Involvement of Media for wide publicity campaign
against ragging. <br>
7.Provision of tight security in the premise, especially
at the vulnerable places.
 </div> </div> </div>
 
 
 
 
 
<div class="container">
<div class="row">

<div class="box3">
<h4>At the time of Admission</h4>
1. Distribution of printed leaflets detailing when and
to whom he/she has to turn to far help and
guidance. <br>
2. Receipt of signed Undertaking by parents Guardians
that they are aware and abide by the laws of
ragging.<br>
 3.Separate undertaking by the student's seeking
admissions into the Hostels.<br>
</div> </div> </div> 



<div class="container">
<div class="row">

<div class="box4">
<h4>After Admission</h4>
 Organization of joint sensitization programmes for
fresher's and seniors
 Rigorous supervision of day to day activities during
early months of academic session.
Surprise visits by flying squads and special squads
 Monitoring and analysis of monthly feedback
reports against ragging.
</div> </div> </div> 



<div class="container">
<div class="row">

<div class="box5">
<h4>Major Steps  When complaint is received are- </h4>
    
   <h5> What does the UGC say?</h5><br>

As the new millennium unveiled itself, the University Grants Commission (UGC) and the Supreme Court (SC) came up with strict directive for universities to curb ragging on their respective campuses. In fact, the Advocates Committee recommendations went to the length of suggesting that the financial assistance to institutions who fail to take remedial measures should be stopped or suspended.
<br>
Constant reminders were also recommended, which included:<br>

Written undertakings from students at the time of admission and beginning of the academic session everyyear to the effect that they will not instigate or indulge in ragging. Similar undertakings from parents and guardians to the effect they will abide by the punishment to their wards against ragging<br>
Constitution of vigilance committee in every institution against ragging that would include faculty members, wardens and senior students<br>
 I-cards to have one-line pledge against ragging, and migration certificates to have records of past offences related to ragging
 Sign boards throughout the institution - at hostel entrances, cashier, and administration offices - to display telephone numbers where students can register complaints against ragging
Strict actions<br>

It was also recommended that students found guilty of ragging should be penalized too. Penalties that were proposed included suspension, withdrawing or withholding fellowships and scholarships, withholding or cancelling results, cancellation of admission, expulsion and rustication fine of up to Rs 10,000.<br>

Since then, it has been twelve years. Most major universities in India have been able to curb rampant ragging. Yet, we can still find stray instances of extreme ragging that are fatal at times.<br>

In 2009, the Society Against Violence in Education (SAVE) - an anti-ragging NGO - claimed that as manyas nine teenagers lost their lives to ragging every year while hundreds were disabled, injured, or hospitalised due to it. Sexual and physical abuse was found to be quite rampant in colleges and was quite often part of sadistic ragging incidents. Read more about it.<br>

In December that year, the Coalition to Uproot Ragging from Education (CURE), another voluntary organisation working against ragging in India, lodged a complaint against ‘3 Idiots' for showing ‘ragging' in a lighter vein, and not as the menace it really is. The study by CURE stated that 88 ragging cases were reported in the year 2008-09, in which twelve students had died and another five had tried to commit suicide.<br>
    </div> </div> </div> </div>
	
	
    
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    
        
<!--  FOOTER starts-->  


<div class="row footr" style="background-color:#2f3845;">
  <div class="col-sm-3 welcome2" style="color:white;padding:0px;margin:0px;background-color:#212529;text-align: -webkit-center;
    font-size: 2rem;">Contact Us
<div>
<p><img src="images/davv.png" width="90px" height="90px"> </p> </div>
<div class="f_text">
<h2> Department of Student Welfare</h2>
<hr>

<div class="f_table">
 
<table style="width:100%">
 
  <tr style="color:white">
  <td>  <i class='fas fa-map-marker-alt' style='font-size:90%;color:red; valign:top;padding-left: 22px;'></i></td>
    <td style="font-size:100%; padding-left:9px;"> Nalanda Campus, R. N. T., Rabindranath Tagore Marg, Chhoti Gwaltoli, Indore, Madhya Pradesh, Pin-452001 </td>
   
  </tr>
  <tr style="color:white">
    <td><i class='fas fa-phone-alt' style='font-size:90%;color:white;padding-left: 22px;'></i></td>
    <td style="font-size:100%; padding:2.5vw;">0731 - 2524863</td>
    
  </tr>
  
</table>

</div>

</div>

  </div>
  <div class="col-sm-5 welcome2" style="color:white;padding:0px;text-align: center;font-size: 2rem;">Quick Links
<ul style="text-align:center;font-size:20px;list-style-type:none;padding:0px;">
<a href="front.html"><li><i class="fas fa-home"></i> Home</li></a>
<a href="notices.html"><li><i class="far fa-bell"></i> Notices</li></a>
<a href="https://www.dauniv.ac.in/" target="_blank"><li>DAVV</li></a>
<a href="developers.html"><li><i class="fas fa-code"></i> About Developers</li></a>
</ul>
  </div>
  <div class="col-sm-4" style="float:right;padding:0px;margin-top:20px;">
     <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="300px" id="gmap_canvas" src="https://maps.google.com/maps?q=DAVV%20NALANDA%20PARISAR&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de"></a></div><style>.mapouter{position:relative;text-align:right;height:300px;width:100%;}.gmap_canvas {overflow:hidden;background:none!importantheight:300px;;width:100%;}</style></div>
  </div>
</div>



<!--  FOOTER ENDS-->
    
    
</body>
</html>