<html>
<head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
    
    
    
    <script src="https://kit.fontawesome.com/6124b876c2.js"></script>
    <link href="footer.css" type="text/css" rel="stylesheet">
     <link href="main.css" type="text/css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
    
    <style>
          
        .navbar-dark .navbar-nav .nav-link{
         color: black;
     }
        body{
        }
        .dev{
            	width:100%;
			height:15%;
			/*background-color: #34495e;*/
			color:black;
           /* background-image: linear-gradient(to left,#feb20f,#03a678);*/
             background-image: linear-gradient(to left,#fff68f,#c5eff7);
                border-radius: 50px;
            margin-top: 1%;
           
             }
        
        .dev_in{
margin-top: 1.5%;
       color: black;
margin-left:4%;
font-size:3vw;
            position: absolute;
        }
        
        .dev_box1{
            width: 100%;
            height: 400px;
            margin: 1%;
        }
      
.box_tanay img
{
background-image:url( alt="Avatar" class="image ');
		    height:50%;
    width: 100%;
  border: 1px solid;

}


@media(max-width:380px)
{   
.box_tanay img
{
background-image:url("images/Dev/b5cff993-fb99-4a37-88f0-13e3b6b5f2a1.jpg" alt="Avatar" class="image"-);
		    height:50%;
    width: 100%;
  border: 1px solid;

}
}




.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

@media(max-width:380px)
{   

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
}


.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
 background-image: linear-gradient(to left,#fff68f,#c5eff7);
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}


.text2 {
 background-image: linear-gradient(to left,#fff68f,#c5eff7);
  color: white;
  font-size: 10px;
  padding: 16px 32px;
}


@media(max-width:380px)
{   
.text {
 background-image: linear-gradient(to left,#fff68f,#c5eff7);
  color:blue;
  font-size: 30px;
  padding: 2px 2px ;
  opacity:.5;
}
}

@media(min-width:390px)
{  
.text {
  background-image: linear-gradient(to left,#fff68f,#c5eff7);
  color:blue;
  font-size: 40px;
  padding: 4px 4px ;
  opacity:.5;
}
}


@media(max-width:380px)
{   
.text2 {
 background-image: linear-gradient(to left,#fff68f,#c5eff7);
  color:blue;
  font-size: 30px;
  padding: 2px 2px ;
  opacity:.5;
}
}

@media(min-width:390px)
{  
.text2 {
 background-image: linear-gradient(to left,#fff68f,#c5eff7);
  color:blue;
  font-size: 30px;
  padding: 4px 4px ;
  opacity:.5;
}
}



.lol{

font-size:46px;
color:blue;
padding:7px;



@media(max-width:380px)
{
.lol{

font-size:46px;
color:blue;
padding:7px;
		
}
}


@media(max-width:390px)
{
.lol{

font-size:40px;
color:blue;
padding:7px;
		
}
}



/* Thick red border */
hr.new4 {
  border: 1px solid red;
}
 
    </style>
    
    
    </head>
<body>
    
    <!-- HEADER  STARTS-->

    <div class="container-fluid h">
            <div class="col-sm-6 h1 ">
                        
        
        </div>
             <div class="col-sm-6 h2 dispnone"><b><h3><div style="transform: skew(30deg, 0deg);">Department of Student Welfare</div></h3></b><p><b><h4><div style="transform: skew(30deg, 0deg);">(DSW-DAVV)</div></h4></b></p></div>
    </div>
    <div class="dispnone2 design"><b>Department of Student Welfare</b><br><b>(DSW-DAVV)</b></div>

    
    <!-- HEADER ENDS -->

    
     <!-- NAVIGATION BAR -->
        <div class="container-fliud navi sticky ">
    
    <nav class="navbar  nav_1 navbar-expand-md navbar-dark   ">

  <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon" ></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><i class="fas fa-home"></i> HOME</a>
      </li>

        <div class=" dropdown"> 
  <button class="dropbtn">ABOUT US  <i class="fas fa-caret-down"></i></button>
  <div class="dropdown-content">
    <a  href="#section2">Vision & Mission</a>
        <a  href="http://governor.mp.gov.in/" target="_blank">Chancellor</a>
                  <a  href="GovernorMessage.pdf" target="_blank">Chancellor Message</a>
        <a  href="vc.html" target="_blank">Vice Chancellor </a>
           <a href="dsw-new.html">Student Welfare Activities</a>
       
  </div>
</div>

      <div class=" dropdown">
  <button class="dropbtn">RESOURCES  <i class="fas fa-caret-down"></i></button>
  <div class="dropdown-content">
  <a  href="form.php">Forms</a>
        <a  href="scholarship.php">Scholarship</a>
                  <a  href="schemes.php">Schemes</a>
           <a  href="notices.php">Notices</a>
    <a  href="https://www.dauniv.ac.in/hostels.php" target="_blank">Hostel</a>
  </div>
</div>

      <li class="nav-item">
        <a class="nav-link" href="youthfes.html">YOUTH FESTIVAL</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="anti.html"  >ANTI-RAGGING</a>
      </li>    
             <li class="nav-item">
        <a class="nav-link" href="achievmnt.php" >ACHIEVEMENTS</a>
      </li> 
                  <li class="nav-item">
        <a class="nav-link" href="photo%20gallery/photo%20gallery.html" >GALLERY</a>
      </li>   
<li class="nav-item">
        <a class="nav-link" href="contactus.html" ><i class="fas fa-phone-alt"></i> CONTACT US</a>
      </li>    
        <li class="nav-item">
        <a class="nav-link" href="https://www.dauniv.ac.in/" target="_blank">DAVV</a>
      </li>   

    </ul>
  </div>  

</nav> 
            
            </div>
     <!-- NAVIGATION BAR ENDS-->
<div class="row">
<div style="width:100%; height:10%;  background-image: linear-gradient(to left,#fff68f,#c5eff7);"><p style="text-align:center;  font-size:290%;  border-radius: 25px;">Developers</p></div>
<br>
</div>
	
	<div class="row">

		<div class="col-md-4"> 
		
			<div class="container">
			<div class=box_tanay> <img src="images/Dev/shailendra.webp" class="image"></div>
			<div class="middle">
			<div class="text">Shailendra Singh Bhati<br>
			<a href = "https://in.linkedin.com/in/shailendra-singh-bhati-36246616b?trk=people-guest_profile-result-card_result-card_full-click" target="_blank"><i class="fa fa-linkedin-square lol"></i></a>

			<a href="https://mail.google.com/mail/?view=cm&fs=1&to=tanaynix8@gmail.com&su=Mail @ Tanay Saraf&body=BODY&bcc=someone.else@example.com" target="_blank"><i class="fa fa-google lol" style="color:red"></i></a>

			<a href="https://www.facebook.com/shailendra.singhbhati.9" target="_blank"> <i class="fa fa-facebook-official lol" ></i></a>
				</div>
					</div>
						</div>

	
		</div>

		<div class="col-md-4" >
		
		<div class="container">
			<div class=box_tanay> <img src="images/Dev/IMG_20190902_142219%20(1).webp" alt="Avatar" class="image"></div>
			<div class="middle">
			<div class="text2">Tejaswa Gupta<br>
			<i class="fa fa-linkedin lol" target="_blank" ></i>
			<a href="https://mail.google.com/mail/?view=cm&fs=1&to=tanaynix8@gmail.com&su=Mail @ Tanay Saraf&body=BODY&bcc=someone.else@example.com"><i class="fa fa-google lol"  style="color:red"></i></a>
			 <i class="fa fa-facebook-official lol" ></i>
				</div>
					</div>
						</div>
		
		
		
		
		
		
		
		
		
		</div>


		<div class="col-md-4"> 
		
			
			<div class="container">
			<div class=box_tanay> <img src="images/Dev/b5cff993-fb99-4a37-88f0-13e3b6b5f2a1.jpg" alt="Tanay Saraf" class="image"></div>
			<div class="middle">
			<div class="text">Tanay Saraf<br>
			<a href = "https://www.linkedin.com/in/tanay-saraf-892ab7138" target="_blank"><i class="fa fa-linkedin-square lol"></i></a>

			<a href="https://mail.google.com/mail/?view=cm&fs=1&to=tanaynix8@gmail.com&su=Mail @ Tanay Saraf&body=BODY&bcc=someone.else@example.com" target="_blank"><i class="fa fa-google lol" style="color:red"></i></a>

			<a href="https://www.facebook.com/profile.php?id=100005045957873" target="_blank"> <i class="fa fa-facebook-official lol" ></i></a>
				</div>
					</div>
						</div>

	
		</div>




	
</div>



   
    
    
    
    
    <!--  FOOTER starts-->  

<div class="container-fliud">
<div class="row footr" style="background-color:#2f3845;">
  <div class="col-sm-3 welcome2" style="color:white;padding:0px;margin:0px;background-color:#212529;text-align: -webkit-center;
    font-size: 2rem;">Contact Us
<div>
<p><img src="images/davv.png" width="90px" height="90px"> </p> </div>
<div class="f_text">
<h2> Department of Student Welfare</h2>
<hr>

<div class="f_table">
 
<table style="width:100%">
 
  <tr style="color:white">
  <td>  <i class='fas fa-map-marker-alt' style='font-size:90%;color:red; valign:top;padding-left: 22px;'></i></td>
    <td style="font-size:100%; padding-left:9px;"> Nalanda Campus, R. N. T., Rabindranath Tagore Marg, Chhoti Gwaltoli, Indore, Madhya Pradesh, Pin-452001 </td>
   
  </tr>
  <tr style="color:white">
    <td><i class='fas fa-phone-alt' style='font-size:90%;color:white;padding-left: 22px;'></i></td>
    <td style="font-size:100%; padding:2.5vw;">0731 - 2524863</td>
    
  </tr>
  
</table>

</div>

</div>

  </div>
  <div class="col-sm-5 welcome2" style="color:white;padding:0px;text-align: center;font-size: 2rem;">Quick Links
<ul style="text-align:center;font-size:20px;list-style-type:none;padding:0px;">
<a href="index.html"><li><i class="fas fa-home"></i> Home</li></a>
<a href="notices.html"><li><i class="far fa-bell"></i> Notices</li></a>
<a href="https://www.dauniv.ac.in/" target="_blank"><li>DAVV</li></a>
<a href="developers.html"><li><i class="fas fa-code"></i> About Developers</li></a>
</ul>
  </div>
  <div class="col-sm-4" style="float:right;padding:0px;margin-top:20px;">
     <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="300px" id="gmap_canvas" src="https://maps.google.com/maps?q=DAVV%20NALANDA%20PARISAR&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de"></a></div><style>.mapouter{position:relative;text-align:right;height:300px;width:100%;}.gmap_canvas {overflow:hidden;background:none!importantheight:300px;;width:100%;}</style></div>
  </div>
</div>


    </div>
<!--  FOOTER ENDS-->

  
    
    
    </body>


</html>